<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <meta name="keywords" content="дизайн-студия, Нёрдс, интерфейсы">
    <meta name="description" content="Нёрдс дизайн-студия из Краснодара">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <a>
          <img src="img/index-logo.svg" width="160" height="65" alt="Логотип дизайн-студия «Нёрдс»">
        </a>
        <ul>
          <li>
            <a href="blank.html">Студия</a>
          </li>
          <li>
            <a href="blank.html">Клиенты</a>
          </li>
          <li>
            <a href="catalog.html">Магазин</a>
          </li>
          <li>
            <a href="blank.html">Контакты</a>
          </li>
        </ul>
        <a href="blank.html">Корзина</a>
      </nav>
    </header>

    <main>
      <h1>Дизайн-студия «Нёрдс»</h1>

      <section>
        <h2>Дизайн для вашего сайта</h2>
        <p>Долго, дорого, скрупулезно.</p>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="blank.html">Узнать больше</a>
      </section>

      <section>
        <h2>Мы создаем</h2>
        <ul>
          <li>
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="blank.html">Заказать</a>
          </li>
          <li>
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="blank.html">Заказать</a>
          </li>
          <li>
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="blank.html">Заказать</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>О нас</h2>
        <p>Мы - маленькая, но гордая дизайн-студия из Краснодара.</p>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        <p>Выполняем заказы на разработку:</p>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайд-шоу и видео для корпаративных презентаций</li>
        </ul>
      </section>

      <section>
        <h2>Преимущества</h2>
        <img src="img/logo.svg" width="360" height="208" alt="Логотип дизайн-студия «Нёрдс»">
        <p>С 2004 года любим точность во всем:</p>
        <table>
          <tr>
            <td>146 <sup>%</sup></td>
            <td>100 <sup>%</sup></td>
            <td>50 <sup>%</sup></td>
          </tr>
          <tr>
            <td>Уровень самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Наши проекты</h2>
        <ul>
          <li>
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/academy-logo.svg" width="199" height="68" alt="Логотип html academy">
            </a>
          </li>
          <li>
            <a href="blank.html">
              <img src="img/borodinski-logo.svg" width="209" height="90" alt="Логотип borodinski">
            </a>
          </li>
          <li>
            <a href="blank.html">
              <img src="img/pink-logo.svg" width="185" height="52" alt="Логитип pink">
            </a>
          </li>
          <li>
            <a href="blank.html">
              <img src="img/mishka-logo.svg" width="173" height="84" alt="Логотип mishka">
            </a>
          </li>
        </ul>
      </section>

    </main>

    <footer>

      <section>
        <h2>Как нас найти</h2>
        <img src="img/map.svg" width="1440" height="416" alt="Карта с адресом Нёрдс">
      </section>

      <section>
        <h2>Контакты</h2>
        <p>NЁRDS DESIGN STUDIO</p>
        <p>
          191186, Санкт-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8
        </p>
        <p>тел. +7 (812) 275-75-75</p>
        <a href="blank.html">Напишите нам</a>
      </section>

      <section>
        <h2>Давайте дружить!</h2>
        <ul>
          <li>
            <a href="#">Вконтакте</a>
          </li>
          <li>
            <a href="#">Фейсбук</a>
          </li>
          <li>
            <a href="#">Инстаграм</a>
          </li>
        </ul>
        <p>Давайте дружить, это выгодно!</p>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>

    </footer>

  </body>
</html>